/* Responsive Media Queries */
@media screen and ( max-width: 1199px ) {
	.gear-container { width: 960px; }
	.gear-header .gear-navigation ul li a { padding: 15px 20px; }
	.gear-banner { height: 550px; }
}
@media screen and ( max-width: 991px ) {
	.gear-container { width: 730px; }
	.gear-banner img { margin: 20px 40px; }
	.gear-banner h1 { font-size: 48px; }
	.gear-banner { height: 420px; }
	.gear-header .gear-navigation ul li a { letter-spacing: 0; padding: 15px 8px; }
	.gear-header.sticky + .gear-page-wrapper { padding-top: 60px; }
	.gear-main-text { font-size: 24px; line-height: 1.7; margin: 40px auto; }
	.gear-services .service-grid .sg-common { padding: 60px 25px; }
	.gear-services .service-grid .sg-common article { padding: 0; }
	.gear-services .service-grid h2 { font-size: 24px; margin: 10px auto; }
	.gear-services .service-grid p { font-size: 16px; margin: 15px auto; }
	.gear-clients .client-current li { width: 30%; }
	.gear-footer .column-1, .gear-footer .column-2, .gear-footer .column-3 { padding: 0 5px; }
	.gear-footer .column-2 { width: 34%; }
	.gear-grey-wrapper h1, .inthe-news-wrapper h1 { font-size: 48px; }
	.gear-grey-wrapper { padding: 60px 0 70px; }
	.service-accordion ul li h2, .gear-grey-wrapper .footer-bottom h2 { font-size: 28px; }
	.inthe-news-wrapper h1 { margin: 50px auto; }
	.inthe-news-wrapper .news-inner p { line-height: 1.5; }
}
@media screen and ( max-width: 767px ) {
	.gear-container, .service-accordion ul li { width: 100%; }
	.gear-header { display: inline-block; width: 100%; }
	.gear-header .gear-navigation { float: right; width: 100%; }
	.gear-header .gear-navigation ul { background: #177193; display: none; margin: 0 auto 10px; }
	.gear-header .gear-navigation ul li { display: block; text-align: center; }
	.gear-header .gear-navigation ul li a { border-bottom: 1px solid rgba(255, 255, 255, 0.2); color: #fff; padding: 12px 15px; font-size: 16px; }
	.gear-header .mobile-menu { display: block; }
	.gear-header .gear-brand { float: left; margin: 5px auto; }
	.gear-banner { background-size: auto 100%; height: 360px; padding: 40px 0; }
	.gear-main-text { font-size: 20px; margin: 30px auto 50px; }
	.gear-main-text br { display: none; }
	.gear-services { display: block; text-align: center; width: 90%; }
	.gear-services .service-grid .sg-common { float: none; width: 100%; }
	.gear-services .service-grid .sg-common + .sg-common { padding: 0 25px 50px; }
	.gear-clients h2 { font-size: 30px; margin: 30px auto 20px; }
	.gear-clients .client-current li { width: 45%; }
	.gear-clients .categories-listing { width: 50%; }
	.gear-footer-wrapper { position: relative; }
	.gear-footer { padding: 30px 0 0; }
	.gear-footer .column-2 { border: none; }
	.gear-footer .column-1, .gear-footer .column-2, .gear-footer .column-3 { border-bottom: 1px solid #ddd; margin: 0 auto 10px; padding: 0 0 20px; text-align: center; width: 100%; }
	.gear-footer .gear-footer-sub { padding: 25px 0 15px; text-align: center; }
	.gear-footer .gear-footer-sub .gear-left, .gear-footer .gear-footer-sub .gear-right { margin: 10px auto 0; width: 100%; }
	.gear-getintouch { padding: 30px 0; }
	.gear-getintouch h2 { display: block; font-size: 24px; margin: 0 auto 20px; }
	.gear-contact-wrapper .contact-column p { font-size: 20px; }
	.gear-contact-wrapper { padding: 50px 0 30px; }
	.gear-contact-wrapper h2 { font-size: 36px; }
	.gear-getintouch .gear-btn { margin: 0 auto; }
	.gear-grey-wrapper h1 { font-size: 32px; }
	.gear-grey-wrapper p { font-size: 16px; margin: 20px auto 0; }
	.gear-grey-wrapper { padding: 30px 0 40px; }
	.service-accordion { padding: 20px 0; }
	.service-accordion ul li h2 { font-size: 20px; }
	.service-accordion ul li .sa-article { padding: 20px 0; width: 100%; }
	.service-accordion ul li p { font-size: 15px; line-height: 1.5; }
	.gear-grey-wrapper .footer-bottom h2 { font-size: 20px; max-width: 100%; }
	.inthe-news-wrapper h1 { font-size: 28px; margin: 30px auto; }
	.inthe-news-wrapper .news-grid { margin: 40px auto; }
	.inthe-news-wrapper .news-inner { padding: 10px; width: 100%; }
	.inthe-news-wrapper .news-inner p { font-size: 16px; margin: 10px auto 15px; }

}