/*
	Theme Name: Gear Communications
	Theme URI: https://wordpress.org/themes
	Author: Kamal Kumar
	Author URI: https://wordpress.org
	Description: Specially Designed and Developed for Gear Communications.
	Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
	Version: 1.1
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Text Domain: gear
*/

@font-face {
    font-family: 'Cardo';
    src: url('fonts/Cardo.eot');
	src: url('fonts/Cardo.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Cardo.woff2') format('woff2'),
		 url('fonts/Cardo.woff') format('woff'),
		 url('fonts/Cardo.svg#Cardo') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
    font-family: 'Open-Sans';
    src: url('fonts/Open-Sans.eot');
	src: url('fonts/Open-Sans.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Open-Sans.woff2') format('woff2'),
		 url('fonts/Open-Sans.woff') format('woff'),
		 url('fonts/Open-Sans.svg#Open-Sans') format('svg');
	font-style: normal;
	font-weight: normal;
}
@font-face {
    font-family: 'Open-Sans-Light';
    src: url('fonts/Open-Sans-Light.eot');
	src: url('fonts/Open-Sans-Light.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Open-Sans-Light.woff2') format('woff2'),
		 url('fonts/Open-Sans-Light.woff') format('woff'),
		 url('fonts/Open-Sans-Light.svg#Open-Sans-Light') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Open-Sans-Semibold';
    src: url('fonts/Open-Sans-Semibold.eot');
	src: url('fonts/Open-Sans-Semibold.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Open-Sans-Semibold.woff2') format('woff2'),
		 url('fonts/Open-Sans-Semibold.woff') format('woff'),
		 url('fonts/Open-Sans-Semibold.svg#Open-Sans-Semibold') format('svg');
    font-style: normal;
    font-weight: normal;
}

/* Reset Styling */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Open-Sans'; color: #1b6f8d; font-size: 15px; overflow-x: hidden; }
a { text-decoration: none; color: #1b6f8d; -webkit-transition: all 0.2s ease-in-out 0s; transition: all 0.2s ease-in-out 0s; }
a:active, a:hover, a:focus { outline: 0; color: #9f9f9f; }
img { max-width: 100%; height: auto; }

h1, h2, h3, h4, h5, h6 { font-family: 'Cardo'; font-weight: normal; }
h1 { font-size: 60px; line-height: 1.3 }
h2 { font-size: 30px; line-height: 1.2; }

.clearfix { clear: both; }
.gear-left { float: left; }
.gear-right { float: right; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.normal-heading { font-family: 'Open-Sans'; }
h2.normal-heading { font-size: 23px; line-height: 1.7; }
.gear-container { margin: 0 auto; padding: 0 15px; position: relative; width: 1170px; min-height: 1px; }
.gear-container-small { margin: 0 auto; max-width: 620px; padding: 0 15px; }
.gear-controller { display: inline-block; width: 100%; }
.gear-grey { color: #4c4c4c; }
.gear-bg-lgrey { background: #edeeee; }
.padder-40 { padding: 40px 0; }
.padder-75 { padding: 75px 0; }
.padder-ob-120 { padding-bottom: 120px; }
.gear-upper { text-transform: uppercase; }

/* Gear Loader */
.gear-loader { background: #fff; height: 100%; left: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 9999; }
.gear-loader .preloader { background: #1b6f8d; height: 5px; width: 0; position: absolute; top: 0; left: 0; right: 0; z-index: 99999; }

/* Gear Header Styling */
.gear-header { border-top: 10px solid #1b6f8d; border-bottom: 1px solid #bababa; background: #fff; position: relative; z-index: 99; width: 100%; top: 0; }
.logged-in .gear-header.sticky { top: 32px; }
.gear-header.sticky { position: fixed; }
.gear-header .gear-brand, .gear-header .gear-navigation { display: inline-block; vertical-align: middle; }
.gear-header .gear-brand a { display: block; margin: 3px 50px 0 0; }
.gear-header .gear-navigation ul li { display: inline-block; list-style-type: none; }
.gear-header .gear-navigation ul li a { display: block; letter-spacing: 1px; padding: 20px 45px; text-transform: uppercase; font-family: 'Open-Sans-Semibold'; font-size: 14px; }
.gear-header .gear-navigation ul li:last-child a { padding-right: 0; }
.gear-header .mobile-menu { background: #fff; border: 1px solid #1b6f8d; border-radius: 3px; cursor: pointer; display: none; float: right; height: 36px; padding: 5px; width: 40px; position: absolute; right: 15px; top: 10px; }
.gear-header .mobile-menu .m-icon { background: #1b6f8d; display: block; height: 2px; margin: 5px auto; width: 100%; }
.gear-header.sticky + .gear-page-wrapper { padding-top: 70px; }

/* Ready to grow your brand? Styling */
.gear-getintouch { background: #1f6e8f; padding: 60px 0; }
.gear-getintouch h2 { color: #fff; display: inline-block; vertical-align: middle; }
.gear-getintouch .gear-btn { background: #e9f1f4; border: 2px solid #e9f1f4; color: #1b6f8d; display: inline-block; font-family: 'Open-Sans-Semibold'; font-size: 14px; margin: 0 0 0 30px; padding: 3px 30px; text-transform: uppercase; vertical-align: middle; position: relative; z-index: 9; }
.gear-getintouch .gear-btn:after { background: #1b6f8d; content: ""; height: 100%; left: 0; position: absolute; top: 0; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; width: 0; z-index: -9; }
.gear-getintouch .gear-btn:hover:after { width: 100%; }
.gear-getintouch .gear-btn:hover { color: #e9f1f4; }

/* Gear Footer Styling */
.gear-footer-wrapper { position: fixed; left: 0; right: 0; bottom: 0; width: 100%; }
.gear-footer { padding: 50px 0 0; background: #c5d9e0; color: #22657e; font-family: 'Cardo'; }
.gear-footer .footer-title { text-transform: uppercase; font-family: 'Open-Sans-Semibold'; }
.gear-footer .column-1, .gear-footer .column-2, .gear-footer .column-3 { display: inline-block; padding: 0 35px; vertical-align: bottom; line-height: 1.8; }
.gear-footer .column-1 { width: 29%; }
.gear-footer .column-2 { border-left: 1px solid #414a47; border-right: 1px solid #414a47; width: 35%; }
.gear-footer .column-2 p { margin: 0 auto; }
.gear-footer .column-3 { width: 35%; }
.gear-footer .footer-menus ul li { list-style-type: none; }
.gear-footer .footer-mlist form { margin: 30px auto; position: relative; }
.gear-footer .footer-mlist form input { border: none; border-bottom: 2px solid #22657e; color: #22657e; font-size: 15px; padding: 10px 0; width: 100%; font-family: 'Cardo'; background: transparent; }
.gear-footer .footer-mlist form input:focus { outline: none; }
.gear-footer .footer-mlist form span { border-bottom: 1px solid #22657e; border-right: 1px solid #22657e; bottom: 0; cursor: pointer; display: block; height: 13px; margin: auto; position: absolute; right: 10px; top: 0; -webkit-transform: rotate(315deg); transform: rotate(315deg); width: 13px; }
.gear-footer .gear-social li { display: inline-block; list-style-type: none; margin: 0 15px 0 0; }
.gear-footer .gear-social li a { display: block; font-size: 16px; }
.gear-footer .gear-footer-sub { display: inline-block; width: 100%; text-transform: uppercase; font-size: 11px; padding: 60px 0 25px; color: #a7aaaa; }

/* Gear Pagination */
.gear-pagination { display: inline-block; width: 100%; margin: 30px auto 50px; text-align: center; }
.gear-pagination .page-numbers { background: #fff; border: 2px solid #bababa; border-radius: 1px; display: inline-block; font-size: 16px; height: 36px; line-height: 1; margin: 0 10px; padding: 7px 10px 10px; text-align: center; vertical-align: middle; width: 36px; }
.gear-pagination .page-numbers.current, .gear-pagination .page-numbers:hover { background: #c2dae4; color: #1b6f8d; }

/* Text Formatting with Style */
.page-top-section { padding: 90px 0; }
.gear-large-text { font-size: 60px; line-height: 1.3; }
.gear-middle-text { max-width: 700px; margin: 0 auto; }

/* Homepage Styling */
.gear-banner { background-position: right top; background-repeat: no-repeat; background-color: #fff; background-size: 50% auto; display: inline-block; height: 680px; padding: 70px 0; width: 100%; position: relative; z-index: 9; }
.gear-banner img { margin: 50px; max-width: 320px; }
.gear-banner h1 { font-size: 60px; padding: 10px 30px; font-family: 'Open-Sans-Semibold'; }
.gear-main-text { font-size: 30px; line-height: 1.7; margin: 90px auto; }
.gear-page-wrapper { position: relative; background: #fff; z-index: 9; display: inline-block; width: 100%; }
.gear-services { display: inline-block; margin: 0 auto; width: 100%; }
.gear-services .service-grid { clear: both; margin: 0 -35px; }
.gear-services .service-grid .sg-common { padding: 90px 35px; width: 50%; }
.gear-services .service-grid .sg-common article { padding: 0 50px; }
.gear-services .service-grid h2 { font-size: 36px; margin: 20px auto; }
.gear-services .service-grid p { color: #434343; font-size: 18px; margin: 25px auto; }
.gear-services .service-grid a { text-transform: uppercase; font-size: 18px; }
.service-grid .service-img { position: relative; }
.service-grid .service-img:after { background: #c5d9e0; content: ""; height: calc(100% + 30px); position: absolute; top: calc(0% - 35px); width: calc(100% - 120px); z-index: -1; }
.service-grid .gear-left .service-img:after { left: 0; }
.service-grid .gear-right .service-img:after {  right: 0; }
.service-grid .service-img img { height: auto; width: 100%; padding: 0 35px; }
.gear-clients { display: inline-block; width: 100%; padding: 0 0 50px; }
.gear-clients h2 { display: inline-block; font-size: 36px; margin: 60px auto 20px; width: 100%; }
.gear-clients .client-current li { display: inline-block; list-style-type: none; padding: 20px 15px; vertical-align: middle; width: 33%; }
.gear-clients .categories-listing { float: left; list-style-type: none; width: 33.334%; padding: 10px 0; }
.gear-clients .categories-listing.current-clients { display: none; }
.gear-clients .categories-listing li.cc-name { font-size: 15px; text-transform: uppercase; }
.gear-clients .categories-listing li { line-height: 2; font-size: 16px; }

/* Contact Page Styling */
.gear-contact-wrapper { background: #1f6e8f; color: #fff; padding: 80px 0; }
.gear-contact-wrapper .gear-container { max-width: 800px; }
.gear-contact-wrapper h2 { font-size: 48px; }
.gear-contact-wrapper .contact-column { display: inline-block; width: 60%; }
.gear-contact-wrapper .contact-image { display: inline-block; width: 35%; }
.gear-contact-wrapper .contact-details { margin: 60px auto; }
.gear-contact-wrapper .contact-column label { font-size: 13px; text-transform: uppercase; }
.gear-contact-wrapper .contact-column p { font-size: 24px; }
.gear-contact-wrapper .contact-column p a { color: #fff; }

/* Service Page Styling */
.gear-grey-wrapper { background: #eee; padding: 80px 0 90px; }
.gear-grey-wrapper h1 { font-size: 60px; }
.gear-grey-wrapper p { font-size: 18px; margin: 60px auto 0; max-width: 800px; }
.gear-grey-wrapper .footer-bottom h2 { font-size: 36px; margin: 0 auto; max-width: 90%; text-align: center; }
.service-accordion { display: inline-block; width: 100%; padding: 60px 0; }
.service-accordion ul li { float: left; width: 50%; list-style-type: none; }
.service-accordion ul li .sa-article { border-bottom: 2px solid #e9e9e9; margin: 0 auto; padding: 30px 0; width: 320px; }
.service-accordion ul li h2 { cursor: pointer; font-size: 32px; }
.service-accordion ul li p { font-size: 17px; line-height: 2; margin: 10px auto 0; display: none; }

/* News Page Styling */
.inthe-news-wrapper { display: inline-block; width: 100%; }
.inthe-news-wrapper h1 { font-size: 60px; margin: 80px auto; }
.inthe-news-wrapper .news-grid { clear: both; margin: 90px auto; max-width: 980px; }
.inthe-news-wrapper .news-inner { display: inline-block; vertical-align: middle; width: 49%; padding: 0 40px; }
.inthe-news-wrapper .news-inner time { font-size: 13px; letter-spacing: 2px; text-transform: uppercase; }
.inthe-news-wrapper .news-inner p { font-size: 24px; line-height: 1.8; margin: 25px auto 30px; }
.inthe-news-wrapper .news-inner a { border: 2px solid #c7c7c7; display: inline-block; letter-spacing: 1px; min-width: 180px; padding: 5px 20px 6px; text-transform: uppercase; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; position: relative; z-index: 9; }
.inthe-news-wrapper .news-inner a:after { background: #c2dae4; content: ""; height: 100%; left: 0; position: absolute; top: 0; -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; width: 0; z-index: -9; }
.inthe-news-wrapper .news-inner a:hover:after { width: 100%; }

/* About Us Styling */
.gear-department-marketing { background: #c5d9e0; padding: 110px 0; }
.gear-department-marketing .gdm-content { padding: 50px 0 0; }
.gear-department-marketing .gdm-content h2 { margin: 0 auto 0; }
.gear-department-marketing .gdm-content p { color: #4c4c4c; line-height: 1.9; margin: 12px auto 0; }
.gear-staff-members { display: inline-block; width: 100%; padding: 60px 0 20px; }
.gear-staff-members .gsm-row { margin: 0 -30px; }
.gear-staff-members .gsm-col { float: left; padding: 35px 30px; width: 33.334%; }
.gear-staff-members .gsm-col .gsm-inner { max-width: 260px; margin: 50px auto; }
.gear-staff-members .gsm-image { max-height: 255px; overflow: hidden; cursor: pointer; }
.gear-staff-members .gsm-name { color: #4c4c4c; margin: 20px auto 50px; cursor: pointer; }
.gear-staff-members .gsm-name span { color: #1b6f8d; display: block; font-family: 'Open-Sans-Semibold'; font-size: 14px; }
.gear-staff-members .gsm-desc { display: none; margin: -30px auto 50px; font-size: 16px; }
.gear-motivated-team figure, .gear-victorian figure { margin: 0 auto 60px; }
.gear-victorian .gv-col { display: inline-block; vertical-align: top; width: 40%; }
.gear-victorian .gv-col + .gv-col { text-align: left; }

/* Case Study Interior Styling */
.gear-project-single p { text-align: left; color: #4c4c4c; line-height: 2; }
.gear-project-single .gear-ps-top figure { position: relative; top: 90px; }
.gear-project-single .gear-ps-top .gear-ps-text { margin: 130px auto 30px; }
.gear-pr-panel .prp-common { display: inline-block; vertical-align: middle; width: 48%; padding: 80px 20px; }
.gear-bg-panel { background: #1b6f8d; color: #fff; padding: 90px 0; }
.gear-media-place ul { margin: 60px auto 0; max-width: 800px; }
.gear-media-place ul li { display: inline-block; list-style-type: none; margin: 5px auto; padding: 5px; width: 33%; vertical-align: middle; }
.gear-more-projects ul li { float: left; list-style-type: none; padding: 0 40px; width: 50%; }
.gear-more-projects ul li figure { margin: 30px 0; max-width: 400px; }
.gear-more-projects ul li h2 a { color: #4c4c4c; }