body {
    background-color: #eaeef2;
}

.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 0;
    margin: 0px;
}
button {
    text-transform: capitalize;
}
.select2-results__option[aria-selected=true] {
    display: none;
}
.btn {
    text-transform: capitalize;
}

.content-header {
    padding: 0;
        margin-top: 25px;
}

.header-wrapper {
    padding: 20px 25px 10px 25px;
    border-bottom: 1px solid #cfcfcf;
}
.navbar-brand{
    padding:20px 15px !important;
}
.navbar-nav>li>a{
    padding:36px 15px 24px 15px !important;
}
.custom_breadcrumb {
    font-size: 13px;
}/*
.slimScrollDiv .nav{
    margin-top: 20px;
}*/
.custom_breadcrumb li {
    line-height: 24px;
}

.custom-header {
    margin: 0;
}

.small_heading {
    font-size: 21px;
    padding: 15px 0;
    margin: 0;
}

.bottom_border {
    border-bottom: 1px solid #ededed;
}

.custom_input {
    height: 40px;
}

.button_container, .button_container2 {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    float: left;
    clear: both;
}

.button_container2 {
    text-align: left;
}

.custom_btn {
    min-width: 118px;
    height: 40px;
    font-size: 16px;
    padding: 8px 12px;
}

.custom_btninverse {
    min-width: 90px;
    height: 40px;
    font-size: 16px;
    padding: 8px 12px;
    color: #00acac;
    background: #fff;
    border-color: #00acac;
}

.custom_btninverse:hover {
    color: #fff;
    background: #00acac;
}

.fa-custom {
    margin-right: 10px;
    cursor: pointer;
}

.hover_class {
    cursor: pointer;
}

.form_container {
    margin-bottom: 10px;
}

.form_labels {
    font-size: 13px;
}

.form-grp {
    margin-bottom: 0 !important;
    height: 92px;
}

.upload_content #empPic, .upload_content #idPIC {
    height: auto;
}

.custom_error {
    margin: 3px 0;
    min-height: 13px;
    color: red;
    visibility: hidden;
}

.tb_editicon, .tb_delicon, .tb_checkicon {
    display: inline-block;
    font-size: 18px;
    color: #7b7f82;
    margin: 0 5px;
}

.tb_delicon {
    color: #00acac !important;
}

.tb_checkicon {
    color: #dc6f6f !important;
}

.custom_table {
    font-size: 14px;
}


/** May 27, 2017  **/

.jconfirm .jconfirm-box .jconfirm-buttons .btn-confirm {
    background: #00acac !important;
    border-color: #00acac !important;
    color: white !important;
    text-transform: capitalize !important;
}

.jconfirm .jconfirm-box .jconfirm-buttons .btn-confirm:hover {
    background-color: #008a8a !important;
}

.jconfirm .jconfirm-box .jconfirm-buttons .btn-cancel {
    background: #ff5b57 !important;
    border-color: #ff5b57 !important;
    color: white !important;
    text-transform: capitalize !important;
}

.jconfirm .jconfirm-box .jconfirm-buttons .btn-cancel:hover {
    background-color: #f24a46 !important;
}

.gritter-sucess .gritter-top, .gritter-sucess .gritter-item, .gritter-sucess .gritter-bottom {
    background: rgba(0, 172, 172, 0.8) !important;
    color: white !important;
}

.gritter-error .gritter-top, .gritter-error .gritter-item, .gritter-error .gritter-bottom {
    background: rgba(255, 91, 87, 0.8) !important;
    color: white !important;
}

.gritter-error .gritter-item .gritter-close {
    background: #424242 !important;
}

.form_height {
    margin-bottom: 0px !important;
    height: 85px
}


/*input+.error{ text-transform:capitalize !important; }*/

input+.error:first-letter {
    text-align: inherit !important;
    text-transform: uppercase!important;
}

.form-control.error {
    text-transform: capitalize!important;
}

label.error {
    color: red;
}

#additem_master .form_height {
    height: 80px;
}

.process_container {
    margin-top: 20px;
    float: left;
    width: 100%;
}

#item_process .table_heading {
    background-color: #f0f3f5;
    font-size: 14px;
    color: black;
    padding: 10px 20px;
    font-weight: 600;
}

#item_process .table_heading:first-child {
    border-right: 1px solid #ddd;
}

#item_process tbody tr td {
    background-color: inherit;
}

#item_process .process_list {
    font-size: 15px;
    /*border: none;*/
}

#item_process tbody tr:hover, #item_process tbody tr:hover .process_list {
    background-color: #ecfae9;
}

#additem_master input {
    height: 40px;
}

.custom_multi+.select2-container--default .select2-selection--multiple ul li {
    padding: 5px 15px 5px 0 !important;
    border: none !important;
}


/** May 29, 2017 **/

.login_body {
    background: #2d353c !important;
    opacity: 1 !important;
    overflow: auto;
    height: auto;
}

.login_body .login-v2 {
    margin: 120px auto 0 !important;
}

.login_body .login-header {
    top: -60px !important;
    width: 100%;
    text-align: center;
}

.login_body .form_field {
    height: 70px;
    margin-bottom: 0 !important;
}

.login_body .login-v2 label.error {
    color: red !important;
}

.pace .pace-activity {
    display: none !important;
}

.custom_radio {
    display: table;
    width: 100%;
    margin-top: 11px;
}

.custom_radio .radio {
    display: table-cell;
    width: 32%;
}

.custom_radio .radio h3 {
    display: inline-block;
    margin: 0;
    font-size: 14px;
    color: #000;
}

.radio.rd2 {
    width: 33% !important;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.custom_radio .radio h3 span {
    font-size: 14px;
    opacity: 0.5;
    width: 100%;
    margin-top: 5px;
}

.custom_radio .radio label:after {
    content: '';
    display: table;
    clear: both;
}

.custom_radio .radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.4em;
    height: 1.4em;
    float: left;
    margin-right: .5em;
}

.custom_radio .radio label {
    padding-left: 0;
}

.custom_radio .radio .cr {
    border-radius: 50%;
}

.custom_radio .radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 56%;
    left: 20%;
    color: #48a9bc;
}

.custom_radio .radio label input[type="radio"] {
    visibility: hidden;
}
/*.select2-container
    {
        width: 100% !important;
    }*/
    .padSetting{
        padding: 0px !important
    }
.custom_radio .radio label input[type="radio"]+.cr>.cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}
.panelCustom .checkbox label{
        text-align: center;
    margin: auto;
    float: none;
}
.checkbox{
    margin:0;
}
.forTotal{
    font-size: 18px;
    font-weight: 600;
    color: #00acac;
}
.onActive td{
    background: #ffffcd !important;
}
.lastTotalBg td{
    background: #eef8f9 !important;
}
.padSetting table{
    margin-bottom: 0px !important
}
.custom_radio .radio label input[type="radio"]:checked+.cr>.cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.custom_radio .radio label input[type="radio"]:disabled+.cr {
    opacity: .5;
}


/* -------------------------------------------------------------------------- */

@media(max-width:991px) {
    .form_height {
        height: 84px !important;
    }
    .radio.rd2 {
        width: 30% !important;
    }
    .customRadioHeight {
        height: 29px !important;
    }
	.LedgerBtnContainer{
		text-align:center !important;
	}
}

@media(max-width:767px) {
    .form_height {
        height: 78px !important;
    }
    .customRadioHeight {
        height: 30px !important;
    }
    .radio.rd2 {
        margin-bottom: 10px;
    }
    #item_process {
        width: 100%;
        min-width: 500px;
        overflow-x: auto;
    }
    .login_body .login-v2 {
        width: 80% !important;
        margin: 100px auto 0 !important;
    }
}

@media(max-width:600px) {
    .login .login-header .brand {
        font-size: 25px !important;
    }
    .login_body .login-header {
        top: -50px !important;
    }
    .radio.rd2 {
        width: 100% !important
    }
	.LedgerBtnContainer{
		width:100%;
		float:none !important;
		text-align:center;
		margin-top:10px !important;
	}
	.dividerPhone{
		width:100%;
		display:block !important;
		height:1px;
		background:#ddd;
	}
	.dividerDesktop{
		display:none !important;
	}
}

@media(max-width:320px) {
    .login .login-header .brand {
        font-size: 20px !important;
    }
    .login_body .login-v2 {
        width: 90% !important;
        margin: 80px auto 0 !important;
    }
}


/* ------------------------ 02-06-2017 -------------------------------- */

.sidebar .nav>li.nav-profile .info {
    line-height: 40px;
}

.sidebar .nav>li>a {
    font-size: 14px;
    font-weight: 400;
}

.sidebar .sub-menu>li>a {
    font-size: 13px;
}

label {
    font-size: 13px;
    font-weight: 500;
}

label span {
    color: red
}

.form-control {
    height: auto;
    padding: 12px 15px;
    border-radius: 3px;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #777777;
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #777777;
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #777777;
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #777777;
    font-size: 14px;
}

.select2-container--default .select2-selection--single {
    border-color: #ccd0d4 !important;
    height: auto !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #555555 transparent transparent transparent !important;
    border-width: 6px 6px 0 6px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 18px !important;
    color: #777777 !important
}

div.dataTables_wrapper div.dataTables_length select {
    padding: 4px 15px !important;
}

div.dataTables_wrapper div.dataTables_filter input {
    padding: 8px 15px;
    width: 295px !important;
}

.checkbox label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.checkbox .cr .cr-icon {
    position: absolute;
    font-size: 1em;
    line-height: 0;
    top: 54%;
    left: 7%;
}

.checkbox label input[type="checkbox"] {
    display: none;
}

.checkbox label input[type="checkbox"]+.cr>.cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label {
    float: left;
}

.checkbox p {
    display: table;
    margin: 0;
    font-size: 13px;
}

.checkbox p a {
    color: #4abfc6;
    text-decoration: none;
}

.checkbox label input[type="checkbox"]:disabled+.cr {
    opacity: .5;
    background: #eee
}

label .cr {
    color: #00acac
}

.checkbox label, .radio label {
    padding-left: 0px;
}

.heading-permission {
    margin-bottom: 10px;
}


/*.select2-container{
    width: 100% !important
}*/

.select2-selection__clear {
    display: none;
}

.text-center .form_labels {
    float: none;
}

a:hover, a:focus, a:active {
    text-decoration: none;
}

.delete_btn {
    background: #fff;
    color: #dc6f6f;
    border-color: #dc6f6f;
}

.delete_btn:hover, .delete_btn:focus {
    background: #dc6f6f !important;
    color: #fff !important;
    border-color: #fff !important;
}

.customInsert {
    padding: 8px 20px;
}

.after-save-btn {
    padding: 30px 15px;
}

.after-save-btn p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 3px;
    color: #000
}

.after-save-btn p span {
    color: red
}

.multiselect {
    background: #fff !important;
    color: #000 !important;
    padding: 10px 15px;
    width: 100%;
    text-align: left;
    padding-left: 52px;
}

.onlyCartNone .btn-group {
    width: 100%
}

.checkbox-upper {
    position: absolute;
    top: 24px;
    left: 1px;
    background: #f1f1f1;
    padding: 10px 6px 10px 12px;
    z-index: 999;
}

.checkbox-upper .checkbox {
    margin-top: 0;
}

.multiselect-container {
    width: 100%;
}

.onlyCartNone .caret {
    display: none;
}

.onlyCartNone button {
    position: relative;
}

.image_here {
    vertical-align: middle;
    display: inline-block !important;
}
.multiselect-clear-filter
{
    height: 42px;
    background: #e2e7eb;
}
.onlyCartNone .multiselect.dropdown-toggle.btn.btn-default:after, .onlyCartNone .select2-selection:after
{
    content: '\f055';
    color: #00acac;
    position: absolute;
    right: 13px;
    font-family: fontawesome;
    font-size: 20px;
    top: 7px;
    cursor: pointer;
}
.fa-custom
{
    font-size: 20px;
}

.without_border .select2-container
{
    border: none !important;
}

.jconfirm-content, .error:first-letter {
    text-transform: lowercase;
}

.jconfirm-content:first-letter, .error:first-letter {
    text-transform: uppercase;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    text-transform: capitalize !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    text-transform: capitalize !important;
}

:-ms-input-placeholder {
    /* IE 10+ */
    text-transform: capitalize !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    text-transform: capitalize !important;
}

.gritter-without-image>p {
    text-transform: lowercase;
}

.gritter-without-image>p:first-letter {
    text-transform: uppercase;
}

@media(max-width: 768px) {
    div.dataTables_wrapper div.dataTables_filter input {
        width: auto !important
    }
}

.for-bulk button {
    padding-left: 15px !important
}

.for-view-detail {
    color: #008a8a;
    text-align: center;
}

.panelCustom tr th, .panelCustom1 tr th {
    font-size: 14px;
    color: #333;
}

.panelCustom tr td, .panelCustom1 tr th {
    font-size: 14px;
    color: #707478;
}

.panelCustom1 tr th, .panelCustom tr td:first-child, .panelCustom tr th:first-child, .panelCustom tr td:last-child, .panelCustom tr th:last-child, .panelCustom1 {
    text-align: center;
}

.panelCustom tr th:first-child, .panelCustom tr th:last-child {
    width: 4%;
}

.for-view-detail i {
    font-size: 18px;
    margin-right: 8px;
}

.panCustom .selection .select2-selection {
    border: none;
}

.panCustom {
    text-align: center;
    font-size: 14px;
}

.panCustom .table>thead>tr>th, .panCustom .table>tbody>tr>td {
    padding-left: 13px !important;
    padding-right: 13px !important
}

.panCustom>.select2.select2-container {
    width: 100%
}

.panCustom>.select2-selection__arrow {
    right: 5px !important
}

a:active, a:focus {
    outline: none;
}

span.select2-selection__arrow, .select2-container .select2-selection--single .select2-selection__rendered, .selection .select2-selection {
    outline: none;
}

.panCustom .select2-container--default .select2-selection--single .select2-selection__arrow b {
    top: 28% !important
}

.panCustom .select2-container .select2-selection--single .select2-selection__rendered {
    padding-top: 12px !important;
    padding-bottom: 12px !important
}

.customRadioHeight {
    height: 55px;
}

.checkth {
    margin-top: 2px;
    margin-bottom: 0;
    float: right;
}

.panelCustom1 {
    font-size: 14px;
}

.panelCustom1 tr th span, .panelCustom1 tr td span {
    float: left;
    margin-right: 10px;
}

.custom_btninverse:focus {
    color: #fff;
    background: #00acac;
}
.LedgerBtnContainer{
	display:inline-block;
	margin-bottom:15px;
	text-align:right;
	float:right;
	margin-top:5px;
}
.LedgerBtnContainer:after{
	content:"";
	display:block;
	clear:both;
}
.dividerDesktop{	
	background:#ddd;
	height:1px;
	display:block;
	margin:0 15px;
}

@media(max-width: 480px) {
    .dropdown.navbar-user {
       position: absolute;
    top: -67px;
    right: 98px;
    width: 100%;
    }
    .navbar-header{
        border: none !important
    }
    .navbar-nav.navbar-right {
        position: relative;
    }
    .header-wrapper .custom_btn.pull-right {
        margin-bottom: 9px;
        float: none !important
    }
    .navbar-toggle{
        margin: 0px !important;
            padding-top: 25px;
    }
    #content {
        padding: 0px 20px;
    }
    .sidebar, .sidebar-bg{
        top: 0px !important
    }
    .navbar-fixed-top{
        position: relative !important;
    }
    .header-wrapper .col-md-4.col-xs-12.col-lg-4.col-sm-4 {
        text-align: left;
    }
    #change_company .btn.dropdown-toggle.selectpicker.btn-defaul{
    padding: 8px 15px !important
}
  #change_company .form-group .btn.dropdown-toggle.selectpicker.btn-default{
        padding: 8px 15px !important
    }
    .page-header-fixed{
        padding-top: 0px !important
    }
    #change_company .form-group {
    width: 50%;
    float: left;
    }
}

@media(min-width: 480px) and (max-width: 600px) {
    /*    .header-wrapper .col-xs-12 {
        width: 50% !important
    }*/
    .dropdown.navbar-user {
        position: absolute; top: -74px;
        right: 109px;
        width: 100%;
    }
    .page-header-fixed{
        padding-top: 0px !important
    }
     .navbar-toggle{
        margin-top: 10px !important
    }
    .navbar-fixed-top{
        position: relative !important;
    }
    .navbar-nav.navbar-right {
        position: relative;
    }
    #content {
        padding: 0px 20px;
    }
    .sidebar, .sidebar-bg{
        top: 0 !important
    }
    #change_company .form-group {
        margin-bottom: 0px !important;
        width:50% !important;
        float: left;
        padding-left: 0px !important
    }
     #change_company .form-group .btn.dropdown-toggle.selectpicker.btn-default{
        padding: 8px 15px !important
    }
    .header-wrapper .col-md-4.col-xs-12.col-lg-4.col-sm-8 {
        text-align: left;
    }
    .header-wrapper .custom_btn.pull-right {
       float: none !important;
    }
    .navbar-brand{
        margin-right: 0px !important;
        padding:12px !important
    }
}

@media(min-width: 601px) and (max-width: 767px) {
    .header-wrapper .col-xs-12 {
        width: 50% !important
    }
    .dropdown.navbar-user {
        position: absolute;
        top: -55px;
        right: 109px;
        width: 100%;
    }
    .navbar-nav.navbar-right {
        position: relative;
    }
    #content {
        padding: 0px 20px;
    }
    .dropdown.navbar-user {
        position: absolute; top: -75px;
        right: 109px;
        width: 100%;
    }
    .page-header-fixed{
        padding-top: 0px !important
    }
     .navbar-toggle{
        margin-top:7px !important
    }
    .navbar-fixed-top{
        position: relative !important;
    }
    .navbar-nav.navbar-right {
        position: relative;
    }
    #change_company .form-group {
        margin-bottom: 0px !important;
        width:50% !important;
        float: left;
        padding-left: 0px !important
    }
    .sidebar, .sidebar-bg{
        top: 0 !important
    }
     #change_company .form-group .btn.dropdown-toggle.selectpicker.btn-default{
        padding: 8px 15px !important
    }
    .header-wrapper .col-md-4.col-xs-12.col-lg-4.col-sm-8 {
        text-align: left;
    }
    .header-wrapper .custom_btn.pull-right {
       /*  float: none !important */
    }
    .navbar-brand{
        margin-right: 0px !important;
        padding:12px !important
    }
}

@media(min-width: 767px) and (max-width:998px) {
    .header-wrapper .col-xs-12 {
        width: 50% !important
    }
    .dropdown.navbar-user {
        position: absolute;
           top: -2px;
    right: 78px;
        width: 100%;
    }
    .navbar-nav.navbar-right {
        position: relative;
    }
    #content {
        padding: 0px 20px;
    }
    .page-header-fixed{
        padding-top: 0px !important
    }
     .navbar-toggle{
       /*  margin: 0px !important */
    }
    .navbar-fixed-top{
        position: relative !important;
    }
    .navbar-nav.navbar-right {
        position: relative;
    }
    #change_company .form-group {
       /*  margin-bottom: 0px !important; */
        width:32% !important;
        float: left;
        padding-left: 0px !important
    }
     #change_company .form-group .btn.dropdown-toggle.selectpicker.btn-default{
        padding: 8px 15px !important
    }
    .header-wrapper .col-md-4.col-xs-12.col-lg-4.col-sm-8 {
        text-align: left;
    }
    .header-wrapper .custom_btn.pull-right {
       /*  float: none !important */
    }
    .navbar-brand{
        margin-right: 0px !important;
        padding:24px 12px !important
    }
    .navbar-nav>li>a{
        padding-top:43px !important;
    }

}
@media (min-width:1155px) and (max-width:1484px ){
    .col-md-3.hidden-xs.hidden-sm{
        width: 17% !important
    }
}
@media(max-width: 1024px) {
    div.dataTables_wrapper div.dataTables_filter input {
        width: auto !important
    }

}
@media (min-width:992px) and (max-width:1154px ){
   .hidden-xs.hidden-sm.name_here{
       display: none;
    }
       .col-md-3.hidden-xs.hidden-sm{
        width: 20% !important
    }

}

@media print {
    * {
    -webkit-transition: none !important;
    transition: none !important;
}
table thead tr .table_heading{
    background: #e7ebef !important;
    border-color:#cacaca !important;
}
.bulkEntTable thead tr th{
    background: #e7ebef !important;
    border-color:#cacaca !important;
}
}

.for-apcing {
    margin-bottom: 20px;
}

.custom_table>thead>tr>th .for-green {
    color: #219e09;
}

.custom_table>thead>tr>th .for-orange {
    color: #df620f;
}

.input-group.input-daterange {
    width: 100%;
}
/*.table{
        min-height: .01%;
    overflow-x: auto;
    display: inline-block;
}
@media(max-width: 767px){
    .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
}
}
@media(min-width: 1260px){
    .table{
        display: block;
    }
}*/
.btn.dropdown-toggle.selectpicker.btn-select, .btn.dropdown-toggle.selectpicker.btn-default{
	    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 11px 15px;
}
.widthSetTr table tr th:first-child{
	width: 10px;
}
 .widthSetTr table tr th:last-child{
	width:100px;
}
.onlyForHover thead tr .table_heading{
 width: 50px !important
}
.onlyForHover > #append_me tr td{
padding: 5px 4px !important;
vertical-align: middle;
}
#change_company{
    padding:0px 0px 0px;
}
#change_company .selectpicker{
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 4px 15px;
}
#change_company .form-control{
    margin-bottom: 0px !important
}
#change_company .form-group{
    margin-bottom: 20px !important
}
